<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:baselineAligned="true"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/cat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Record Found"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:id="@+id/no_medicine"
        android:visibility="invisible"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_refresh"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:id="@+id/recycler_medicine"
            android:layout_marginBottom="0dp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>